<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Practice</title>
</head>

<body>
    <object data="basic.svg" type="image/svg+xml"></object>
</body>

</html>